MainPage.xaml

<Page
    x:Class="MovieCollection.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieCollection"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:datamodels="using:MovieCollection.DataModels"
    xmlns:helpers="using:MovieCollection.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Dark"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Name="MovieThumbnail" x:DataType="datamodels:Movie">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <controls:ImageEx IsCacheEnabled="True" Stretch="Uniform" x:Name="PosterImage" Source="{x:Bind poster_thumbnail}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="TvShowThumbnail" x:DataType="datamodels:Movie">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <controls:ImageEx IsCacheEnabled="True" Stretch="Uniform" x:Name="PosterImage" Source="{x:Bind poster_thumbnail}" />
            </Grid>
        </DataTemplate>

        <helpers:MovieTvShow
                x:Key="MovieTvShow"
                Movie="{StaticResource MovieThumbnail}"
                TvShow="{StaticResource TvShowThumbnail}"
                />

    </Page.Resources>

    <Grid>
        <RelativePanel Canvas.ZIndex="1" x:Name="MainGrid" Background="Transparent" SizeChanged="Page_SizeChanged" />
        <RelativePanel Canvas.ZIndex="2" Opacity="0.7" Background="Black" />

        <Grid Canvas.ZIndex="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            <Pivot Grid.Row="0" 
                   Grid.Column="1"
                   x:Name="MovieCollectionPivot" 
                   SelectionChanged="MovieCollectionPivot_SelectionChanged">
            <PivotItem x:Name="collection">
                <PivotItem.Header>
                        <Grid Margin="0,10,0,0">
                            <TextBlock Text="Collection" />
                        </Grid>
                    </PivotItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                           
                           </Grid>
                    
                    <helpers:CustomGridView x:Name="CollectionGridView" 
                                            Grid.Row="1"
                                            ItemTemplateSelector="{StaticResource MovieTvShow}" 
                                            SelectionChanged="CollectionGridView_SelectionChanged"
                                            Loaded="ItemsGridView_Loaded"
                                            SelectionMode="Single"
                                            ItemsSource="{x:Bind mainviewmodel.MovieList}">
                        <helpers:CustomGridView.ItemContainerTransitions>
                            <TransitionCollection>
                                <ReorderThemeTransition />
                                <RepositionThemeTransition IsStaggeringEnabled="False" />
                            </TransitionCollection>
                        </helpers:CustomGridView.ItemContainerTransitions>
                        <helpers:CustomGridView.Header>
                                <controls:ScrollHeader Mode="QuickReturn" TargetListViewBase="{x:Bind CollectionGridView}">
                                    <Grid Margin="0,10,0,10" Padding="15">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button Background="{ThemeResource SystemAccentColor}" Content="Delete item(s)" Visibility="Collapsed" Click="DeleteFromCollectionButton_Click" x:Name="DeleteFromCollectionButton" />
                                            <Button x:Name="EditCollectionViewButton" Click="EditCollectionViewButton_Click" Content="Edit collection" />
                                        </StackPanel>
                                        <AutoSuggestBox HorizontalAlignment="Center"
                                                    x:Name="SearchCollection"
                                                    TextChanged="SearchCollection_TextChanged"
                                                    MinWidth="500" 
                                                    PlaceholderText="Search Collection" 
                                                    QueryIcon="Find" />
                                    </Grid>
                                   
                                </controls:ScrollHeader>
                        </helpers:CustomGridView.Header>
                        
                    </helpers:CustomGridView>
                    </Grid>
                </PivotItem>
            <PivotItem x:Name="add">
                <PivotItem.Header>
                        <Grid Margin="0,10,0,0">
                            <TextBlock Text="Add" />
                        </Grid>
                    </PivotItem.Header>

                <ContentPresenter x:Name="AddContentPresenter" />
            </PivotItem>
            <PivotItem x:Name="settings">
                <PivotItem.Header>
                        <Grid Margin="0,10,0,0">
                            <TextBlock Text="Settings" />
                        </Grid>
                    </PivotItem.Header>
                
                    <ContentPresenter x:Name="SettingsContentPresenter" />
                </PivotItem>
                <Pivot.Style>
                    <!-- Default style for Windows.UI.Xaml.Controls.Pivot -->
                    <Style TargetType="Pivot">
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="IsTabStop" Value="False" />
                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <Grid />
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Pivot">
                                    <Grid
          x:Name="RootElement"
          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
          VerticalAlignment="{TemplateBinding VerticalAlignment}"
          Background="{TemplateBinding Background}">
                                        <Grid.Resources>
                                            <Style x:Key="BaseContentControlStyle" TargetType="ContentControl">
                                                <Setter Property="FontFamily" Value="XamlAutoFontFamily"/>
                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                                <Setter Property="FontSize" Value="15"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ContentControl">
                                                            <ContentPresenter Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Margin="{TemplateBinding Padding}"
                                      ContentTransitions="{TemplateBinding ContentTransitions}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      OpticalMarginAlignment="TrimSideBearings"/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                            <Style x:Key="TitleContentControlStyle" TargetType="ContentControl" BasedOn="{StaticResource BaseContentControlStyle}">
                                                <Setter Property="FontFamily" Value="{ThemeResource PivotTitleFontFamily}" />
                                                <Setter Property="FontWeight" Value="{ThemeResource PivotTitleThemeFontWeight}" />
                                                <Setter Property="FontSize" Value="{ThemeResource PivotTitleFontSize}" />
                                            </Style>
                                        </Grid.Resources>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="Orientation">
                                                <VisualState x:Name="Portrait">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleContentControl" Storyboard.TargetProperty="Margin">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPortraitThemePadding}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Landscape">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleContentControl" Storyboard.TargetProperty="Margin">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotLandscapeThemePadding}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="NavigationButtonsVisibility">
                                                <VisualState x:Name="NavigationButtonsHidden" />
                                                <VisualState x:Name="NavigationButtonsVisible">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton" Storyboard.TargetProperty="Opacity">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton" Storyboard.TargetProperty="IsEnabled">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton" Storyboard.TargetProperty="Opacity">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton" Storyboard.TargetProperty="IsEnabled">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="HeaderStates">
                                                <VisualState x:Name="HeaderDynamic" />
                                                <VisualState x:Name="HeaderStatic">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Header" Storyboard.TargetProperty="Visibility">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StaticHeader" Storyboard.TargetProperty="Visibility">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <ContentControl
            x:Name="TitleContentControl"
            IsTabStop="False"
            Margin="{StaticResource PivotPortraitThemePadding}"
            Style="{StaticResource TitleContentControlStyle}"
            Visibility="Collapsed"
            Content="{TemplateBinding Title}"
            ContentTemplate="{TemplateBinding TitleTemplate}"/>
                                        <Grid Grid.Row="1">
                                            <Grid.Resources>
                                                <ControlTemplate x:Key="NextTemplate" TargetType="Button">
                                                    <Border
                  x:Name="Root"
                  Background="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"
                  BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}"
                  BorderBrush="{ThemeResource SystemControlForegroundTransparentBrush}">
                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup x:Name="CommonStates">
                                                                <VisualState x:Name="Normal" />
                                                                <VisualState x:Name="PointerOver">
                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>
                                                                <VisualState x:Name="Pressed">
                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>
                                                        <FontIcon
                    x:Name="Arrow"
                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    FontSize="12"
                    Foreground="{ThemeResource SystemControlForegroundAltMediumHighBrush}"
                    Glyph="&#xE0E3;"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    MirroredWhenRightToLeft="True"
                    UseLayoutRounding="False" />
                                                    </Border>
                                                </ControlTemplate>
                                                <ControlTemplate x:Key="PreviousTemplate" TargetType="Button">
                                                    <Border
                  x:Name="Root"
                  Background="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"
                  BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}"
                  BorderBrush="{ThemeResource SystemControlForegroundTransparentBrush}">
                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup x:Name="CommonStates">
                                                                <VisualState x:Name="Normal" />
                                                                <VisualState x:Name="PointerOver">
                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>
                                                                <VisualState x:Name="Pressed">
                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>
                                                        <FontIcon
                    x:Name="Arrow"
                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    FontSize="12"
                    Foreground="{ThemeResource SystemControlForegroundAltMediumHighBrush}"
                    Glyph="&#xE0E2;"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    MirroredWhenRightToLeft="True"
                    UseLayoutRounding="False" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Grid.Resources>
                                            <ScrollViewer
              x:Name="ScrollViewer"
              Margin="{TemplateBinding Padding}"
              HorizontalSnapPointsType="MandatorySingle"
              HorizontalSnapPointsAlignment="Center"
              HorizontalScrollBarVisibility="Hidden"
              VerticalScrollMode="Disabled"
              VerticalScrollBarVisibility="Disabled"
              VerticalSnapPointsType="None"
              VerticalContentAlignment="Stretch"
              ZoomMode="Disabled"
              Template="{StaticResource ScrollViewerScrollBarlessTemplate}"
              BringIntoViewOnFocusChange="False">
                                                <PivotPanel x:Name="Panel" VerticalAlignment="Stretch">
                                                    <Grid x:Name="PivotLayoutElement">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RenderTransform>
                                                            <CompositeTransform x:Name="PivotLayoutElementTranslateTransform" />
                                                        </Grid.RenderTransform>
                                                        <ContentPresenter
                  x:Name="LeftHeaderPresenter"
                  Content="{TemplateBinding LeftHeader}"
                  ContentTemplate="{TemplateBinding LeftHeaderTemplate}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch" />
                                                        <ContentControl
                  x:Name="HeaderClipper"
                  Grid.Column="1"
                  UseSystemFocusVisuals="True"
                  HorizontalContentAlignment="Stretch">
                                                            <ContentControl.Clip>
                                                                <RectangleGeometry x:Name="HeaderClipperGeometry" />
                                                            </ContentControl.Clip>
                                                            <Grid Background="Transparent">
                                                               
                                                                <PivotHeaderPanel x:Name="StaticHeader" Visibility="Collapsed" />
                                                                <PivotHeaderPanel x:Name="Header">
                                                                    <PivotHeaderPanel.RenderTransform>
                                                                        <TransformGroup>
                                                                            <CompositeTransform x:Name="HeaderTranslateTransform" />
                                                                            <CompositeTransform x:Name="HeaderOffsetTranslateTransform" />
                                                                        </TransformGroup>
                                                                    </PivotHeaderPanel.RenderTransform>
                                                                </PivotHeaderPanel>
                                                            </Grid>
                                                        </ContentControl>
                                                        <Button
                    x:Name="PreviousButton"
                    Grid.Column="1"
                    Template="{StaticResource PreviousTemplate}"
                    Width="20"
                    Height="36"
                    UseSystemFocusVisuals="False"
                    Margin="{ThemeResource PivotNavButtonMargin}"
                    IsTabStop="False"
                    IsEnabled="False"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Opacity="0"
                    Background="Transparent" />
                                                        <Button
                    x:Name="NextButton"
                    Grid.Column="1"
                    Template="{StaticResource NextTemplate}"
                    Width="20"
                    Height="36"
                    UseSystemFocusVisuals="False"
                    Margin="{ThemeResource PivotNavButtonMargin}"
                    IsTabStop="False"
                    IsEnabled="False"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Opacity="0"
                    Background="Transparent" />
                                                        <ContentPresenter
                    x:Name="RightHeaderPresenter"
                    Grid.Column="2"
                    Content="{TemplateBinding RightHeader}"
                    ContentTemplate="{TemplateBinding RightHeaderTemplate}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" />
                                                        <ItemsPresenter x:Name="PivotItemPresenter" Grid.Row="1" Grid.ColumnSpan="3">
                                                            <ItemsPresenter.RenderTransform>
                                                                <TransformGroup>
                                                                    <TranslateTransform x:Name="ItemsPresenterTranslateTransform" />
                                                                    <CompositeTransform x:Name="ItemsPresenterCompositeTransform" />
                                                                </TransformGroup>
                                                            </ItemsPresenter.RenderTransform>
                                                        </ItemsPresenter>
                                                    </Grid>
                                                </PivotPanel>
                                            </ScrollViewer>
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </Pivot.Style>
        </Pivot>
        
        <Grid Grid.Row="3">
            
        </Grid>
    </Grid>
    </Grid>
</Page>
