Templates/EpisodeTemplate.xaml

<UserControl
    x:Class="MovieCollection.Templates.EpisodeTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieCollection.Templates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Tapped="Grid_Tapped">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Padding="0,0,5,0" Text="{Binding episode_number}" />
                    <TextBlock Text="{Binding name}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" x:Name="ContentPanel" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                    <Image Source="{Binding still_path}" Stretch="UniformToFill" />
                </Grid>

                <Grid Grid.Column="1" Padding="10">
                    <TextBlock TextWrapping="Wrap" Text="{Binding overview}" />
                </Grid>
                
            </Grid>
        </Grid>
        
    </Grid>
</UserControl>
