Templates/MoviePreviewTemplate.xaml

<UserControl
    x:Class="MovieCollection.Templates.MoviePreviewTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieCollection.Templates"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:helpers="using:MovieCollection.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid x:Name="content" Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <controls:ImageEx Stretch="Uniform"
                                      Source="{Binding poster}" />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" Padding="20,0,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.ColumnSpan="2">
                    <TextBlock Style="{ThemeResource LargeTitleTextBlock}" Text="{Binding original_title}" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <TextBlock Style="{ThemeResource SmallTitleTextBlock}" Text="Release date: " />
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="{Binding release_date}" />
                </Grid>

                <Grid Grid.Row="2" Grid.Column="0">
                    <TextBlock Style="{ThemeResource SmallTitleTextBlock}" Text="Runtime: " />
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <TextBlock Style="{ThemeResource SmallTitleTextBlock}" Text="{Binding runtime}" />
                </Grid>
                <Grid Grid.Row="3" Grid.ColumnSpan="2">
                    <TextBlock Style="{ThemeResource SmallTitleTextBlock}" Text="{Binding overview}" />
                </Grid>

            </Grid>
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.7" />
            </Grid.Background>
        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding backdrop_path}" Stretch="UniformToFill" />
        </Grid.Background>
    </Grid>
    
</UserControl>
